# Appium_Base_Framework

./: .classpath  .gitignore  .project  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
reports/: Test-Report-2026.04.22.17.27.56.html  Test-Report-2026.04.22.17.29.59.html  Test-Report-2026.04.22.17.32.08.html  Test-Report-2026.04.22.17.33.16.html
src/test/java/base/: BaseTest.java  SuiteFlow.java
src/test/java/pages/: AboutPage.java  AddressPage.java  BasePage.java  LoginPage.java  MenuPage.java  MyCartPage.java  ProductsPage.java  SauceLabsWebViewPage.java  WebViewPage.java
src/test/java/resources/: log4j2.xml
src/test/java/testdata/: DataProviders.java  JsonReader.java  LoginData.java  testdata.json
src/test/java/tests/: OrderTest.java  ProductSortTest.java  SauceLabsNavigation.java  WebViewTest.java
src/test/java/utils/: DriverFactory.java  ExtentReportManager.java  RetryAnalyzer.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Appium Suite/: Login Test.html  Login Test.xml  Product Sort Test.html  Product Sort Test.xml  WebView Test.html  WebView Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.OrderTest.xml  TEST-tests.ProductSortTest.xml  TEST-tests.SauceLabsNavigation.xml  TEST-tests.WebViewTest.xml
test-output/old/: index.html
test-output/old/Appium Suite/: Product Sort Test.properties  WebView Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+11 files in other folders)
